<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>

    body 
    
    {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .feedback-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 400px;
      margin: auto;
    }
    label {
      display: flex;
      flex-direction: column;
      font-weight: bold;
    }
    input, textarea {
      padding: 10px;
      font-size: 16px;
      margin-top: 5px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: darkblue;
    }
  </style>
  <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
</head>
<body>
  <script src="./js/2-form.js"></script>
  <form class="feedback-form" autocomplete="off">
    <label>
      Email
      <input type="email" name="email" autofocus />
    </label>
    <label>
      Message
      <textarea name="message" rows="8"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>


</body>
</html>
